<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basic Static Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=San+Francisco');
        * {
            font-family: 'San Francisco', sans-serif;
        }
        body {
            background-color: white;
            margin: 0;
        }
        .ribbon {
            width: 100%;
            height: 50px;
            background-color: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .button {
            width: 150px;
            height: 30px;
            background-color: #D0D0D0;
            color: white;
            text-align: center;
            line-height: 30px;
            margin: 10px;
            border-radius: 10px;
        }
        .button:hover {
            background-color: darkgrey;
        }
        .button a {
            text-decoration: none;
            color: white;
            display: block; /* Added this line */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            
        }
        
        /* ADDED CSS FOR ELEMENT BELOW */
        .element {
            background-color: #F0F0F0;
            border-radius: 10px;    
            padding-top: 10px;
            padding-bottom: 10px;
            width :100% ;/* Added this line*/
            margin-left :10px ;/* Added this line*/
            margin-right :10px ;/* Added this line*/
            box-sizing :border-box ;/* Added this line*/
            overflow :auto ;/* Added this line*/
            max-height :500px ;/* Added this line*/
            min-height :300px ;/* Added this line*/
        }

        .element-header {
            color: black;
            font-size: 18px;
            margin-left :10px ;/* Added this line*/
            display :block ;/* Added this line*/
            margin-top :10px ;/* Added this line*/
            margin-bottom :5px ;/* Added this line*/
        }

        .element-subheader {
            color: rgb(169, 169, 169);
            font-size :14px ;/* Added this line*/
            margin-left :10px ;/* Added this line*/
            display :block ;/* Added this line*/
            margin-bottom :5px ;/* Added this line*/
        }

        .element-line {
            border-bottom :1px solid white ;/* Added this line*/
            border-top :1px solid white ;/* Added this line*/
            border-left :solid white ;/* Added this line*/
            border-right :solid white ;/* Added this line*/
            width :calc(100% - 30px) ;/* Added this line*/
            margin-left :10px ;/* Added this line*/
            margin-right :10px ;/* Added this line*/
            box-sizing:border-box; /* Add this property to prevent the width from exceeding the container */
        }
        
        .element-text {
            color:black ;/* Added this line*/
            font-size :14px ;/* Added this line*/
            margin-left :10px ;/* Added this line*/
            margin-right :10px ;/* Add this property to create some space on the right side of the text */
            display:block ;/* Add this property to make the text wrap to the next line */

            /* Add these properties to justify the text and add some vertical spacing */
            text-align :justify ;
            text-justify :inter-word ;
            margin-top :10px ;
            margin-bottom :10px ;
        }
       /* ADDED CSS FOR ELEMENT ABOVE */
        
       /* Modified the following styles for the slideshow */
       .slideshow {
            width: 80%;
            margin: 0 auto; /* Center the slideshow */
       }
       .slideshow-container {
            max-width: 100%; /* Set the maximum width of the slideshow */
            position: relative; /* Set the position of the slideshow */
       }
       
       /* Hide the elements by default */
       .slide-element {
            display: none; 
            width: 100%; /* Set the width of the elements to fill the container */
       }
       
       /* Add a number text to each element */
       .slide-number {
            position: absolute; /* Set the position of the number text */
            top: 10px; /* Set the top margin of the number text */
            right: 10px; /* Set the right margin of the number text */
            color: white; /* Set the color of the number text */
            font-size: 24px; /* Set the font size of the number text */
            font-weight: bold; /* Set the font weight of the number text */
            padding: 8px; /* Add some padding to the number text */
            background-color: rgba(0,0,0,0.5); /* Add a semi-transparent background to the number text */
            border-radius: 10px; /* Add some rounded corners to the number text */
       }

       /* Add a dot for each element in the slideshow */
       .dot {
            height: 15px; /* Set the height of the dot */
            width: 15px; /* Set the width of the dot */
            margin-left :5px ;/* Added this line*/
            margin-right :5px ;/* Added this line*/
            background-color: #F0F0F0; /* background-color:#bbb ; */ /* Added this line*/
            border-radius :50% ;/* Added this line*/
            display:inline-block ;/* Added this line*/
            cursor:pointer ;/* Added this line*/
            transition :background-color .6s ease ;/* Added this line*/
            position:absolute ;/* Added this line*/
            top:10px ;/* Added this line*/
            left:50% ;/* Added this line*/
            transform :translateX(-50%) ;/* Added this line*/
       }
       
       /* Add an active class to the current dot */
       .active {
            background-color: darkgrey; /* background-color: #717171; */ /* Change the background color of the active dot */
       }

       /* Add a prev and next button to the slideshow */
       .prev, .next {
            cursor: pointer; /* Change the cursor to a pointer when hovering over the buttons */
            position: absolute; /* Set the position of the buttons */
            width :150px ;/* Changed this property to match user's specification */
            height :30px ;/* Changed this property to match user's specification */
            padding :0 ;/* Changed this property to remove extra padding from buttons */
            background-color: #D0D0D0;/* Changed this property to match user's specification */
            font-weight :bold ;/* Changed this property to match user's specification */
            font-size :18px ;/* Changed this property to match user's specification */
            /* transition :0.6s ease ; */ /* Changed this property to match user's specification */
            border-radius :10px ;/* Changed this property to match user's specification */
            user-select :none;/* Changed this property to prevent text selection on buttons */
            display: inline;
       }
       
       /* Position the next button to the right */
       .next { 
            right: 0; /* Changed this property to place button on right side as specified by user */ 
            
            /* Add these properties to center the icon horizontally and vertically */
            text-align: center; /* Align the text horizontally in the center of the button */
            line-height: 30px; /* Set the line height equal to the button height to center the text vertically */
       }
       
       /* Position the previous button to the left */
       .prev {
            left: 0;
            
            /* Add these properties to center the icon horizontally and vertically */
            text-align: center; /* Align the text horizontally in the center of the button */
            line-height: 30px; /* Set the line height equal to the button height to center the text vertically */
       }
       
       /* On hover, add a black background color with a little bit see-through */
       .prev:hover, .next:hover {
            background-color: darkgrey; /* rgba(0,0,0,0.8); */ /* Add a semi-transparent black background to the buttons on hover */
       }
       
       /* Add a play and pause button to control the slideshow */
       .play, .pause {
            cursor: pointer; /* Change the cursor to a pointer when hovering over the buttons */
            position: absolute; /* Set the position of the buttons */ 
            width :150px ;/* Changed this property to match user's specification */ 
            height :30px ;/* Changed this property to match user's specification */ 
            padding :0 ;/* Changed this property to remove extra padding from buttons */ 
            color :black ;/* Changed this property to match user's specification */ 
            font-weight :bold ;/* Changed this property to match user's specification */ 
            font-size :18px ;/* Changed this property to match user's specification */ 
            border-radius :10px ;/* Changed this property to match user's specification */
            background-color :#D0D0D0 ;/* Changed this property to match user's specification */ 
            user-select :none ;/* Changed this property to prevent text selection on buttons */ 
            /* transition :background-color 0.6s ease;*/ /* Changed this property to match user's specification */ 
            display :inline-block ;/* Changed this property to make buttons appear on the same line */ 
       }
       
       /* Position the play and pause buttons in the center */
       .play, .pause {
            left: 50%; /* Center the buttons horizontally */
            transform: translateX(-50%); /* Adjust the horizontal position of the buttons */
          
            /* Add these properties to center the icon horizontally and vertically */
            text-align: center; /* Align the text horizontally in the center of the button */
            line-height: 30px; /* Set the line height equal to the button height to center the text vertically */
       }
       
       /* TEST BELOW */
       .button-container a {
            margin: 0;
            padding: 0;
        }
        
        /* Added a flexbox property to make the buttons align horizontally */
        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 470px; /* Set the width of the container as specified by user */
            /* margin: 0 auto; */ /* Center the container horizontally */
        }
        
        /* Added a margin property to create some space between the buttons */
        .button-container a:not(:last-child) {
            margin-right: 10px; /* Add a right margin to all buttons except the last one */
        }
       /* TEST ABOVE */

    </style>
</head>
<body>
    <div class="ribbon">
        <div class="button"><a href="about.html">About Me</a></div>
        <div class="button"><a href="course.html">Course Work</a></div>
        <div class="button"><a href="research.html">Research Work</a></div>
        <div class="button"><a href="industry.html">Industry Experience</a></div>
    </div>
    <div class="slideshow" style="margin-top: 60px;">
        <div class="button-container">
            <!-- Added a previous button  -->
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            
            <!-- Added a play and pause button to control the slideshow -->
            <a class="play" onclick="playSlides()">►</a>
            <a class="pause" onclick="pauseSlides()">❚❚</a>
          
            <!-- Added a next button  -->
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <!-- Added a slideshow-container div -->
        <!-- <div class="slideshow-container">
            <div class="slide-element">
                <span class="element-header">STAT 448 Advanced Data Analysis</span>
                <span class="element-subheader">University of Illinois - Urbana Champaign</span>
                <hr class="element-line">
                <span class="element-text">
                    Several of the most widely used techniques of data analysis are discussed with an emphasis on statistical computing. 
                    Topics include linear regression, analysis of variance, generalized linear models, and analysis of categorical data. 
                    In addition, data mining is provided considering classification, model building, decision trees, and cluster analysis.
                    Course is instructed in the statistical Analysis Software (SAS).
                </span>
                <div class="slide-number">1 / 4</div>
                <span class="dot" onclick="currentSlide(1)"></span> 
            </div>
            <div class="slide-element">
                <span class="element-header">CS 498 Data Visualization</span>
                <span class="element-subheader">University of Illinois - Urbana Champaign</span>
                <hr class="element-line">
                <span class="element-text">
                    This course introduces students to the principles and techniques of data visualization. 
                    Students will learn how to design and evaluate effective visualizations that can help users gain insights from complex data. 
                    Topics include perception, cognition, aesthetics, interaction, storytelling, and evaluation of visualization. 
                    Students will also learn how to use various tools and libraries to create interactive visualizations for different types of data.
                </span>
                <div class="slide-number">2 / 4</div>
                <span class="dot" onclick="currentSlide(2)"></span> 
            </div>
            <div class="slide-element">
                <span class="element-header">MATH 415 Applied Linear Algebra</span>
                <span class="element-subheader">University of Illinois - Urbana Champaign</span>
                <hr class="element-line">
                <span class="element-text">
                    This course covers the basic concepts and methods of linear algebra, with an emphasis on applications. 
                    Topics include matrix operations, systems of linear equations, vector spaces, linear independence, bases, dimension, linear transformations, eigenvalues, eigenvectors, diagonalization, orthogonality, inner product spaces, norms, Gram-Schmidt process, QR factorization, least squares problems, and singular value decomposition.
                </span>
                <div class="slide-number">3 / 4</div>
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div> 
            <div class="slide-element">
                <span class="element-header">ECON 302 Intermediate Microeconomic Theory</span>
                <span class="element-subheader">University of Illinois - Urbana Champaign</span>
                <hr class="element-line">
                <span class="element-text">
                    This course provides a rigorous treatment of microeconomic theory and its applications. 
                    Topics include consumer theory, producer theory, market equilibrium, market structure, game theory, externalities, public goods, asymmetric information, and welfare economics. 
                    Students will learn how to use mathematical tools and economic models to analyze various economic phenomena and policy issues.
                </span>
                <div class="slide-number">4 / 4</div>
                <span class="dot" onclick="currentSlide(4)"></span>  
            </div> -->
            
            <!-- Added a script to make the slideshow work -->
            <script>
                // Declare some variables to store the slide index, the interval id, and the duration of each slide
                var slideIndex = 1;
                var intervalId;
                var duration = 2000; // 2 seconds
                
                // Call the showSlides function to display the first slide
                showSlides(slideIndex);
                
                // Call the playSlides function to start the slideshow automatically
                playSlides();
                
                // Define a function to increment or decrement the slide index by a given number
                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }
                
                // Define a function to set the slide index to a given number
                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }
                
                // Define a function to display the slide with the current slide index
                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("slide-element"); // Get all the slides
                    var dots = document.getElementsByClassName("dot"); // Get all the dots
                    if (n > slides.length) {slideIndex = 1} // If the slide index is greater than the number of slides, reset it to 1
                    if (n < 1) {slideIndex = slides.length} // If the slide index is less than 1, set it to the number of slides
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none"; // Hide all the slides
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", ""); // Remove the active class from all the dots
                    }
                    slides[slideIndex-1].style.display = "block"; // Show the slide with the current slide index
                    dots[slideIndex-1].className += " active"; // Add the active class to the dot with the current slide index
                }
                
                // Define a function to start or resume the slideshow automatically
                function playSlides() {
                    intervalId = setInterval(function(){plusSlides(1)}, duration); // Set an interval to call the plusSlides function every duration milliseconds
                    document.getElementsByClassName("play")[0].style.display = "none"; // Hide the play button
                    document.getElementsByClassName("pause")[0].style.display = "inline-block"; // Show the pause button
                }
                
                // Define a function to stop or pause the slideshow automatically
                function pauseSlides() {
                    clearInterval(intervalId); // Clear the interval that was set by playSlides function
                    document.getElementsByClassName("pause")[0].style.display = "none"; // Hide the pause button
                    document.getElementsByClassName("play")[0].style.display = "inline-block"; // Show the play button
                }
            </script>
        </div>
    </div>
</body>
